PORT = 3002
# MONGO_URL = mongodb://127.0.0.1:27017/test
JWT_SECRET = secret

PRIVATE_KEY = f292e5ef-2dde-443e-a192-6ac3fba21aba
MONGO_URL = "mongodb+srv://truongdh200651:123kkk444@itss2.bwkblsg.mongodb.net/?retryWrites=true&w=majority&appName=ITSS2"
JWT_SECRET = secret
